applicationType: default
defaultPackage: com.musala.soft
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, data, data-jpa, gradle, http-client, jackson-databind, java, java-application, jdbc-hikari, junit, logback, lombok, mariadb, micronaut-build, netty-server, readme, shade, test-resources, yaml]
